# Permanent

core/: pom.xml
